<?php
  $sm = $this->styleManager;
  $ulClasses     = $sm->prepare('eList')->format(' %s');
  $tabAClasses   = $sm->prepare('eLink')->format(' %s');
  $tabCClasses   = $sm->prepare('cLayout')->format(' %s');
  $insideClasses = $sm->prepare('cSpacing')->format(' %s') .
                   $sm->prepare('cPadding')->format(' %s') ?: ' p-1';
?>

<div class="ctm-tabs grid <?= $this->class ?>"<?= $this->cssID ?>>
  <div class="inside">
    <ul class="tab-nav c_list li-none<?= $ulClasses ?>">
      <?php $i=0;foreach ($this->tabNavElements as $id => $item):$i++?>
        <li class="t-nav-item">
          <button class="<?=(1===$i)?'active':''?><?= $tabAClasses ?>" data-tab-toggle="<?=$id?>" aria-expanded="<?=1===$i?'true':'false'?>"><?=$item->tabLabel?></button>
        </li>
      <?php endforeach; ?>
    </ul>
    <div class="tab-content item<?= $tabCClasses ?>">
      <div class="inside p-0">
        <div class="ce_tab grid" data-tab-id="<?=$this->id?>"<?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
          <div class="inside<?= $insideClasses ?>">
